<?php

    $server = "localhost";
    $user = "root";
    $pass = "";
    $bd = "prueba";

    $conexion = new mysqli ($server,$user,$pass,$bd);
      if ($conexion->connect_errno){
        die("conexion fallida". $conexion->connect_errno);
      } else {
        echo "conectado";
      }


?>
----------------------------------
CON FUNCION 
------------------------------------
<?php

function conectar() {
    $server = 'localhost';
    $bd = 'empresa';
    $user = 'root';
    $pass = '';
    $con = mysqli_connect($server, $user, $pass, $bd);

    // Verificar si hay errores en la conexión
    if (mysqli_connect_errno()) {
        die("Error al conectar a la base de datos: " . mysqli_connect_error());
    }

    return $con;
}